<!DOCTYPE html>
<html>
<head>
<title>zadanie 34 błaszkowski </title>
<meta charset="utf-8" />
        <LINK href="zadanie34_blas.css" rel="stylesheet" type="text/CSS">
<style type="text/css">
        .center {
            margin: auto;
            width: 70%
        }
        h1 {
                 width: 300pt;
            height: 3cm;
            padding: 30px;
            margin-left: 150px;
            font-size: 10px;
            border-top: 4px dashed lime;
            border-bottom: 4px dashed yellow;
            border-right: 4px dashed blue;
            border-left: 4px dashed aqua;
            background: #ffcccb;
           
        }
        h2 {
            width: 250pt;
            height: 2,5cm;
            padding: 30px;
            margin-left: 300px;
            font-size: 11px;
            border-top: 4px ridge maroon ;
            border: 4px ridge maroon;
            background:  #ffcccb;
        }   
</style>
</head>
<body>
    <div class="right">
        <h1>
            Mlodzieniak <br> width: 400pt; <br> height: 2.8cm; <br> padding: 30px; <br> margin-left: 710px; <br> font-size: 10px; <br> border-top: 4px double silver; <br> border-bottom: 4px double maroon; <br> border-right: 4px double red; <br> border-left: 4px double purple;
            <br> background: rgb(123, 194, 237);
        </h1>
    </div>
    <div class="center">
        <h2>
            Daria <br> width: 300pt; <br> height: 3cm; <br> padding: 30px;<br> margin-left: 340px; <br> font-size: 10 px; <br> border: 4px inset gray;<br> background: rgb(123, 194, 237);
        </h2>
    </div>
    <div class="left">
        <h3>
            15 3F1 <br> width: 200pt; <br> height: 4cm; <br> padding: 30px; <br> margin: 40px; <br> font-size: 10px; <br> border: 4px dotted silver; <br> background: rgb(123, 194, 237);
        </h3>
    </div>
</body>
</html>
<!-- Błaszkowski -->
